# Automation2

./: .classpath  pom.xml
src/main/java/cucumber/jvm/parallel/: ReportMerger.java
src/main/resources/: log4j.properties
src/test/config/: BrowserConfig.JSON  OR.properties  config.properties
src/test/java/Utils/: SupportUtils.java  TestDataLoader.java  WebDriverUtils.java
src/test/java/pageClasses/: BookingFlow.java  LaunchApplication.java
src/test/java/stepDefinitions/: BookingFlowStepDef.java  CommonFns.java  Runner.java
src/test/logs/: Application.html
