
#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1, HTML


log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.RollingFileAppender

log4j.appender.dest1.File= ./src/test/logs/Application.log 
log4j.appender.HTML.File= ./src/test/logs/Application.html


log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false


log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.HTML.Append=false




